.singleEvent {
  .container {
    .wrapper {
      max-width: 1566px;
      margin: auto;
      display: flex;
      align-items: start;
      gap: 20px;
      .left {
        padding-top: 0.5rem;
        flex: 4;
        max-height: calc(100svh - 5rem);
        overflow-y: scroll;
        scrollbar-width: 0;
        &::-webkit-scrollbar {
          display: none;
        }
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        .top {
          padding: calc(0.01rem + 12px);
          padding-bottom: 0px;
          margin-bottom: 2rem;
          background-color: var(--background-secondary-color);
          border-radius: 12px;
          img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 12px;
          }
          .day {
            background-color: rgb(189, 186, 186);
            color: gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 6rem;
            height: 6rem;
            border-radius: 12px;

            span {
              font-size: 22px;
              border-bottom: 1px solid gray;
              width: 100%;
              height: 100%;
              text-align: center;

              &:first-child {
                flex: 1;
              }
              &:last-child {
                flex: 2;
                font-size: 32px;
                background-color: var(--background-primary-color);
                color: var(--text-color);
                border-bottom: none;
                border-bottom-right-radius: 12px;
                border-bottom-left-radius: 12px;
              }
            }
          }
          .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1rem;

            h3 {
              font-size: 40px;
            }
          }

          .session {
            font-size: 18px;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            gap: 12px;
          }

          .info {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .date {
              display: flex;
              align-items: center;
              gap: 20px;
              padding: 1rem;
              .day {
                width: 4rem;
                height: 4rem;

                span {
                  font-size: 14px;

                  &:last-child {
                    font-size: 18px;
                  }
                }
              }
              .dateDetails {
                display: flex;
                flex-direction: column;
              }
            }

            .location {
              display: flex;
              align-items: center;
              gap: 20px;
              padding: 1rem;
              .locationIcon {
                background-color: var(--background-primary-color);
                padding: 1rem;
                border-radius: 12px;
                width: 4rem;
                height: 4rem;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              .addresses {
                display: flex;
                flex-direction: column;
              }
            }
          }

          .manager {
            padding: 0.65rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            button {
              border: none;
              padding: 12px 40px;
              border-radius: 40px;
              font-size: 18px;
              cursor: pointer;
            }
          }
        }
        .bottom {
          margin-bottom: 1rem;
          border-radius: 12px;
          display: flex;
          flex-direction: column;
          gap: 30px;

          .bottomFirst,
          .bottomSecond {
            width: 100%;
            display: flex;
            align-items: stretch;
            gap: 30px;
          }

          .bottomFirst {
            flex: 3;
            display: flex;
            align-items: stretch;

            .desc {
              flex: 3;
              background-color: var(--background-secondary-color);
              border-radius: 12px;
              padding: calc(12px + 0.01rem);

              article {
                details {
                  p {
                    max-height: 60px;
                    overflow-y: scroll;
                    scrollbar-width: 0;
                    &::-webkit-scrollbar {
                      display: none;
                    }
                    -ms-overflow-style: none; /* IE and Edge */
                    scrollbar-width: none; /* Firefox */
                  }
                }
              }
            }

            .artist {
              flex: 1;
              background-color: var(--background-secondary-color);
              border-radius: 12px;
              padding: calc(12px + 0.01rem);

              img {
                width: 100%;
                aspect-ratio: 9/12;
                object-fit: cover;
              }

              a {
                h3 {
                  font-size: 24px;
                  text-align: center;
                  margin-top: 1rem;
                  margin-bottom: 1rem;
                }
              }

              .rate {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1px;

                span {
                  font-size: 22px;
                }
              }
            }
          }

          .bottomSecond {
            flex: 1;
            display: flex;
            align-items: stretch;

            .registration {
              flex: 3;
              background-color: var(--background-secondary-color);
              border-radius: 12px;
              padding: calc(12px + 0.01rem);
              p {
                font-size: 20px;
                margin-bottom: 1rem;
                padding-left: 1rem;
              }

              .ticketCount {
                margin-top: 1rem;
                form {
                  display: flex;
                  align-items: center;
                  gap: 20px;

                  button {
                    width: 32px;
                    height: 32px;
                    border-radius: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 32px;
                    cursor: pointer;

                    &:hover {
                      transform: scale(1.1);
                    }
                  }

                  input {
                    padding: 0.25rem 1rem;
                    max-width: 120px;
                    font-size: 18px;
                  }
                }
              }

              .buttons {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-top: 2rem;
                margin-bottom: 1rem;

                button {
                  cursor: pointer;
                  padding: 12px 32px;
                  border-radius: 32px;
                  font-size: 18px;
                  border: none;

                  background-color: var(--primary-color);

                  &:hover {
                    background-color: var(--accent-color);
                  }

                  &:last-child {
                    background-color: var(--helper-color);
                    &:hover {
                      background-color: var(--accent-color);
                    }
                  }
                }
              }

              .information {
                font-size: 12px;
                display: flex;
                align-items: start;
                gap: 12px;
                padding: 0;
              }
            }

            .map {
              flex: 1;
              background-color: var(--background-secondary-color);
              border-radius: 12px;
              padding: calc(12px + 0.01rem);
            }
          }
        }
      }
      .right {
        flex: 2;
        position: relative;
        height: calc(100svh - 5rem);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        span {
          position: absolute;
          top: 1rem;
          right: 1rem;
          z-index: 9;
          color: red;
          padding: 1rem;
          background-color: rgb(245, 243, 243);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.5s ease;

          svg {
            transition: all 0.5s ease;
          }
          &:hover {
            background-color: red;
            & > svg {
              fill: rgb(245, 243, 243);
            }
          }
        }
      }
    }
  }
}
