.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  pointer-events: none;

  .card {
    max-width: 20rem;
    color: var(--text-color);
    padding: 1.5rem;
    pointer-events: auto;

    background-color: var(--background-secondary-color);
    background-size: cover;
    background-blend-mode: difference;

    transform: scale(1);
    opacity: 1;
    transition: all 150ms ease-in-out;

    display: flex;
    flex-direction: column;

    .cardTitle {
      position: relative;
      color: var(--accent-color);

      &::before {
        content: '';
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        box-shadow: inset 0 0 3px var(--helper-color);
        background-color: transparent;

        position: absolute;
        right: 0;
      }
    }

    .cardDate {
      color: var(--helper-color);
      font-size: 0.85rem;
      margin-bottom: 1.5rem;
    }

    .cardDescription {
      font-size: 0.9rem;
    }

    &:nth-child(n) {
      transform: rotate(-5deg);
    }

    &:nth-child(even) {
      transform: translateY(8px) rotate(5deg);
    }
  }
}

.cards:hover > .card:hover {
  transform: scale(1.15);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.cards:hover > .card:not(:hover) {
  opacity: 0.5;
}

@media screen and (min-width: 1566px) {
  .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .card {
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 1024px) {
  .cards {
    grid-template-columns: auto auto;

    .card {
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: auto;

    .card {
      max-width: 100%;

      &:nth-child(n + 5) {
        display: none;
      }
    }
  }
}
