.datagrid {
  padding-bottom: 1.5rem;
  p {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin: 1rem 0;
  }

  .datagridList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    padding-bottom: 1.5rem;
    align-items: stretch;
    .datagridListItem {
      background-color: var(--background-secondary-color);
      /* aspect-ratio: 16/9; */

      display: flex;
      flex-direction: column;

      img {
        width: 100%;
        max-height: 320px;
        object-fit: cover;

        filter: blur(1px);
      }

      .datagridListItemTexts {
        padding: 1rem;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        h4 {
          font-size: 22px;
          font-weight: 600;
        }

        p {
          font-size: 16px;
          font-weight: 500;
          flex-grow: 1;
        }
        .datagridListItemInfo {
          margin-top: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          span {
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }

    &:hover > .datagridListItem:not(:hover) {
      opacity: 0.5;
      filter: blur(5px);
    }
  }
}
